// ECGViewer.rc — MFC resource file
// Menu, accelerator, string table, dialog, icon, version info

#include "Resource.h"
#include <afxres.h>

// ============================================================================
// Menu
// ============================================================================

IDR_MAINFRAME MENU
BEGIN
    POPUP "File(&F)"
    BEGIN
        MENUITEM "Open(&O)...\tCtrl+O",    ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Exit(&X)",               ID_APP_EXIT
    END
    POPUP "View(&V)"
    BEGIN
        MENUITEM "Zoom In(&I)\t+",         IDM_VIEW_ZOOM_IN
        MENUITEM "Zoom Out(&O)\t-",        IDM_VIEW_ZOOM_OUT
        MENUITEM "Fit Window(&F)\tF",      IDM_VIEW_ZOOM_FIT
        MENUITEM "Reset Zoom(&R)\tR",      IDM_VIEW_ZOOM_RESET
        MENUITEM SEPARATOR
        MENUITEM "Toggle Grid(&G)\tG",     32781
    END
    POPUP "Tools(&T)"
    BEGIN
        MENUITEM "Bandpass Filter(&F)\tCtrl+F",  IDM_TOOLS_FILTER
        MENUITEM "R-Peak Detect(&D)\tCtrl+D",    IDM_TOOLS_DETECT_R
    END
    POPUP "Help(&H)"
    BEGIN
        MENUITEM "About(&A)...",           IDM_HELP_ABOUT
    END
END

// ============================================================================
// Accelerator table
// ============================================================================

IDR_MAINFRAME ACCELERATORS
BEGIN
    "O",  ID_FILE_OPEN,       VIRTKEY, CONTROL, NOINVERT
    "F",  IDM_TOOLS_FILTER,   VIRTKEY, CONTROL, NOINVERT
    "D",  IDM_TOOLS_DETECT_R, VIRTKEY, CONTROL, NOINVERT
    VK_ADD,  IDM_VIEW_ZOOM_IN,  VIRTKEY, NOINVERT
    VK_SUBTRACT, IDM_VIEW_ZOOM_OUT, VIRTKEY, NOINVERT
END

// ============================================================================
// Toolbar bitmap
// ============================================================================

IDB_TOOLBAR_MAIN BITMAP "res\\toolbar.bmp"

// ============================================================================
// String table
// ============================================================================

STRINGTABLE
BEGIN
    IDS_APP_TITLE       "ECG Viewer - ECG Signal Waveform Display and Interactive Analysis System"
    IDS_FILE_FILTER     "CSV Files (*.csv)|*.csv|All Files (*.*)|*.*||"
    IDS_READY           "Ready"
    IDS_HEART_RATE_FMT  "HR: -- BPM"
    IDS_CURSOR_POS_FMT  "Position: --"
END

// ============================================================================
// Document type string (IDR_MAINFRAME)
// ============================================================================

STRINGTABLE
BEGIN
    IDR_MAINFRAME "ECGViewer\nECG Signal\nECGViewer\nCSV Files(*.csv)\n.csv\nECGViewer.Document\nECG Viewer Document"
END

// ============================================================================
// About dialog
// ============================================================================

IDD_ABOUTBOX DIALOGEX 0, 0, 300, 140
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ECG Viewer"
FONT 9, "MS Shell Dlg"
BEGIN
    ICON            IDI_ICON_MAIN, -1, 20, 20, 32, 32
    LTEXT           "ECG Viewer - ECG Signal Waveform Display and Interactive Analysis System",
                    IDC_STATIC, 60, 20, 230, 14
    LTEXT           "Windows Programming Final Project",
                    IDC_STATIC, 60, 40, 230, 12
    LTEXT           "Built with MFC framework, GDI graphics for ECG waveform rendering,",
                    IDC_STATIC, 60, 60, 230, 10
    LTEXT           "mouse and keyboard interaction, custom DLL for filtering algorithms.",
                    IDC_STATIC, 60, 72, 230, 10
    DEFPUSHBUTTON   "OK", IDOK, 230, 105, 50, 16
END

#ifndef IDD_ABOUTBOX
#define IDD_ABOUTBOX 301
#endif

// ============================================================================
// Icons
// ============================================================================

IDI_ICON_MAIN   ICON    "res\\app.ico"
IDI_ICON_DOC    ICON    "res\\doc.ico"

// ============================================================================
// Version info
// ============================================================================

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          0x40004L
FILETYPE        0x1L
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName",      "Sichuan University - Medical Information Engineering"
            VALUE "FileDescription",  "ECG Viewer - ECG Signal Waveform Display and Interactive Analysis System"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "ECGViewer"
            VALUE "LegalCopyright",   "Windows Programming Final Project"
            VALUE "OriginalFilename", "ECGViewer.exe"
            VALUE "ProductName",      "ECG Viewer"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END
